server.port=8090
spring.application.name=loans

spring.datasource.url=jdbc:h2:mem:loansdb
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true

#enabling the H2 console  
spring.h2.console.enabled=true

#Use below property to execute the Data.sql file from resourse
spring.jpa.hibernate.ddl-auto=update

#Actuactor 
management.endpoints.web.exposure.include=*

#Enable cloud config server properties
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8071


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/


